{
  "name": "Ingredientz Team Room",
  "short_name": "Team Room",
  "description": "Where the Ingredientz team talks, assigns work and files its daily report.",
  "start_url": "/?view=room",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F2F5",
  "theme_color": "#1877F2",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Full CRM", "short_name": "CRM", "url": "/" }
  ]
}
